.card-poster {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.card-poster:hover {
  transform: scale(1.05); /* Increase size on hover */
}

.card-poster-img {
  width: 90%;
  height: auto;
  display: block;
}

.card-poster-overlay {
  position: absolute;
  top: 0%;
  left: 0;
  width: 90%;
  height: 100%;
  /* background-color: rgba(230, 189, 42, 0.2); */
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align content to the bottom */
  align-items: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  /* text-align: justify; */
  padding: 1%;
}

.card-poster:hover .card-poster-overlay {
  opacity: 1; /* Show overlay on hover */
}

.card-poster-details {
  text-align: center;
  margin-bottom: 10px; /* Add margin at the bottom */
}

.card-poster-title {
  margin: 10px 0;
}

.card-poster-info {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 10px; */
}

.card-poster-date {
  margin-right: 10px;
}

.card-poster-rating {
  display: flex;
  align-items: center;
}

.star-icon {
  margin-left: 5px;
}

.card-poster-desc {
  text-align: justify;
  font-style: italic;
}

.cardItem {
  margin: 10px;
  width: 200px;
  /* height: 60vh; */
}

.card-link {
  text-decoration: none;
  color: inherit;
}
.links-cont {
  display: flex;
  margin-left: 2%;
  flex-direction: row;
  padding-bottom: 3%;
  .link {
    color: white;
    text-decoration: none;
    font-size: small;
    padding: 8px 16px;
    margin: 8px;
    background-color: transparent;
    border: 0.2em solid white;
    border-radius: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .link:hover {
    color: black;
    background-color: white;
  }
}
